<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <!--This page is based on HTML5-boilerplate, which you can find here:
    https://github.com/h5bp/html5-boilerplate-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Vimlympic Boiler Plate</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <style>
          /*
          For this sweet example of using flexbox, you can go here:
          http://www.html5rocks.com/en/tutorials/flexbox/quick/
          */

          .box {
            /* basic styling */
            width: 450px;
            height: 95px;
            border: 0px solid #555;
            font: 14px Arial;

            /* flexbox setup */
            display: -webkit-box;
            -webkit-box-orient: horizontal;

            display: -moz-box;
            -moz-box-orient: horizontal;

            display: box;
            box-orient: horizontal;
          }

          .box > div {
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            box-flex: 1;

            -moz-transition: width 0.7s ease-out;
            -o-transition: width 0.7s ease-out;
            -webkit-transition: width 0.7s ease-out;
            transition: width 0.7s ease-out;
          }

          /* our colors */
          .box > div:nth-child(1){ background : #FFFFFF; }
          .box > div:nth-child(2){ background : #FFFFFF; }
          .box > div:nth-child(3){ background : #FFFFFF; }

          .box > div:hover {
            width: 800px;
          }

        </style>
    </head>
    <body>
        <div align="center">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <img alt="Logo" src="http://foss.rit.edu/files/logo.png"/>

        <nav>
        <a href="http://foss.rit.edu/projects">Projects</a> |
        <a href="http://foss.rit.edu/Events">Events</a> |
        <a href="http://foss.rit.edu/aggregator">News</a> |
        <a href="http://foss.rit.edu/about">About</a>
        </nav>

        <p><strong>Welcome to the <a href="http://foss.rit.edu/sfd-12">Software Freedom Day
        Rochester 2012</a> Vimlympics!!!<br/></strong>
        The Qualifying round of 9 challenges are posted to VimGolf.com,<br/>
        followed by a championship round of live heads-up challenges<br/> between
        the top 3 golfers present at the close of the event.</p>

        <a target="_blank" href="http://vimgolf.com">VimGolf.com</a>
        <br/>
        <br/>
            <div align="center" class="box">
              <div><strong>The Gold</strong><img alt="gold" src="http://foss.rit.edu/files/goldmedal.png"/></div>
              <div><strong>The Silver</strong><img alt="silver" src="http://foss.rit.edu/files/silvermedal.png"/></div>
              <div><strong>The Bronze</strong><img alt="bronze" src="http://foss.rit.edu/files/bronzemedal.png"/></div>
            </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </div>
    </body>
</html>
